<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://mytickle.s3.amazonaws.com/pro1.jpg') center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        .login-label, form label {
            font-family: 'Pirata One', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .login-label {
            color: #8B4513;
            font-size: 2.5em;
            text-align: center;
        }

        form label {
            color: black;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h1 class="login-label mb-4">Login</h1>

            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}

            <form action="{{ url_for('login') }}" method="post" class="col-md-6 offset-md-3">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" name="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" required>
                </div>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>


            <div class="col-md-6 offset-md-3 text-right mt-4">

            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
